<!doctype html>
<html>
<head> 
<LINK REL =stylesheet HREF="WhenIwasyound.css"TYPE="text/css"> </head>
<style>
body {
  background-color: Dodgerblue 
  }
div{
    border: 1px solid black;
    background-color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }
  
</style>
<body>
</div>
<h2 class="info"><h2> Pages </h2>
<li><a href= "index.html">Main</a></li>
<li><a href= "WhenIwasyoung.html"> When I was young  </a> </li>
<li><a href= "Fovoritethings.html"> Favorite things</a> </li>
<li><a href= "Family.html"> My Family </a> </li>
<li><a href= "Hobbies.html"> My hobbies</a> </li>
<li><a href= "Futureplans.html"> Usability </a> </li>
</div> 
  <div> <h1> When I was Young </h1> </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body> 
</html>
